<!DOCTYPE html>
<html>
<head>
	<title>class 14</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nn">
		
	</div>
	<div class="dd">
		
	</div>
	<div class="ro">
		<div class="roo"></div>
	</div>


<br><br><hr>

<div class="main">
	<div class="mid">
		<div class="card">
			<div class="ss"><h1>01</h1></div>
			<div class="one">
				<div class="text">
					<div class="qq"><h2>CREATIVE VENUS</h2></div>
				</div>
				<div class="par"><p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap</p></div>
			</div>
		</div>
		<div class="card">
			<div class="ss"><h1>02</h1></div>
			<div class="one" style="background-image: linear-gradient(to right bottom, #9DA2D9 60%,#8089CC );">
				<div class="text">
					<div class="qq"><h2>CREATIVE VENUS</h2></div>
				</div>
				<div class="par"><p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap</p></div>
			</div>
		</div>
		<div class="card">
			<div class="ss"><h1>03</h1></div>
			<div class="one"  style="background-image: linear-gradient(to right bottom, #9281B8 60%,#7A65A8 );">
				<div class="text">
					<div class="qq"><h2>CREATIVE VENUS</h2></div>
				</div>
				<div class="par"><p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap</p></div>
			</div>
		</div>
		<div class="card">
			<div class="ss"><h1>04</h1></div>
			<div class="one" style="background-image: linear-gradient(to right bottom, #73C1E5 60%,#58B5E1 );">

				<div class="text">
					<div class="qq"><h2>CREATIVE VENUS</h2></div>

				</div>
				<div class="par"><p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap</p></div>
			</div>
		</div>

	</div>
</div>


</body>
</html>